{
    "name": "SceneManagement",
    "rootNamespace": "SceneManagement",
    "references": [
        "GUID:37ba34f99fd2a3d409abaf8e538366c9",
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:79ad2193969254fbd829729521e3eee3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}